{
  "name": "@ubag/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "check:responsive": "node scripts/verify-responsive.mjs",
    "preview": "node scripts/dev.mjs --root dist --port 4178"
  }
}
